WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
DATABASE_URL=postgresql://neondb_owner:npg_enFSWAN0HYx2@ep-royal-tooth-a1c9y6ae-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
